INSERT INTO `Student`(`id`,`nama`,`nik`,`tempat_lahir`,`tanggal_lahir`,`jenis_kelamin`,`kewarganegaraan`,`agama`,`nama_ibu`,`email`,`no_telp`,`alamat`,`kode_pos`,`provinsi`,`kabupaten`,`kecamatan`,`pendidikan`,`sekolah`,`nilai`,`program_studi_1`,`program_studi_2`,`image`) VALUES
(17,"I Made","3328040807631002","Pulang","2023-12-07 00:00:00.000","perempuan","wni","islam","Yuli","ppp@gmail.com","021515555587","jalan batu","58454","Jawa Tengah","Junub","Koin","SMA-IPA","SMA 1 Tujuh","96.3","S1-Teknik Sipil","S1-Teknik Geologi","http://res.cloudinary.com/dtdpyyh4b/image/upload/v1704513330/student_images/empqh2ao3hbitqg3nimr.png"),
(20,"Supardi","3428040807630002","Surabaya","2023-10-12 00:00:00.000","laki-laki","wni","islam","Vivi","pardi@gmail.com","021515555555","Jalan Kenanga","25454","Jawa Timur","Surabaya","Surabaya","SMK-Mesin","SMA 1 Jatirejo","96.3","S1-Informatika","S1-Teknik Elektro","http://res.cloudinary.com/dtdpyyh4b/image/upload/v1704515155/student_images/miqwkkzbelqeuxczrgu9.png"),
(26,"Basali","3328408076300021","Ubud","2023-10-12 00:00:00.000","laki-laki","wni","islam","Ila","google@gmail.com","021525252525","Jauh","52387","Jawa Timur","Batik","Ikan","SMA-IPA","SMA 1 Harimau","96.3","S1-Informatika","S1-Teknik Elektro","http://res.cloudinary.com/dtdpyyh4b/image/upload/v1704543618/student_images/oehsgvhlhd5orzy6tyoq.png"),
(27,"Github","3328044795020012","Google","2023-10-12 00:00:00.000","laki-laki","wni","islam","jihan","git@gmail.com","021515555555","Online","52363","Git","Hub","Web","SMK-Mesin","SMA 1 Jatirejo","96.3","S1-Teknik Elektro","S1-Teknik Industri","http://res.cloudinary.com/dtdpyyh4b/image/upload/v1704543933/student_images/hcucvpzm9icpeafvcasj.jpg");
