CREATE TABLE `Student` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nik` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tempat_lahir` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_lahir` datetime(3) NOT NULL,
  `jenis_kelamin` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kewarganegaraan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agama` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_ibu` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_telp` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_pos` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `provinsi` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kabupaten` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kecamatan` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pendidikan` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sekolah` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nilai` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `program_studi_1` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `program_studi_2` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Student_nik_key` (`nik`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
